# bambook_assignment

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
src/: NopCommerce.sln
src/Libraries/Nop.Services/Catalog/: IProductAttributeService.cs  ProductAttributeService.cs
src/Plugins/Nop.Plugin.Discount.CustomDiscounts/: CustomDiscountsDefaults.cs  CustomDiscountsProvider.cs  CustomDiscountsSettings.cs  Nop.Plugin.Discount.CustomDiscounts.csproj  plugin.json
src/Plugins/Nop.Plugin.Discount.CustomDiscounts/API/: OrderAPIController.cs
src/Plugins/Nop.Plugin.Discount.CustomDiscounts/Controllers/: ConfigurationController.cs
src/Plugins/Nop.Plugin.Discount.CustomDiscounts/Events/: CustomDiscountsEventConsumer.cs
src/Plugins/Nop.Plugin.Discount.CustomDiscounts/Models/: AuthRequestModel.cs  ConfigurationModel.cs  RequirementModel.cs
src/Plugins/Nop.Plugin.Discount.CustomDiscounts/Views/: ConfigureRequirement.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Misc.Zettle/Infrastructure/: NopStartup.cs
src/Presentation/Nop.Web/: Nop.Web.csproj  Program.cs
src/Presentation/Nop.Web/API/: JwtConfig.cs  OrderAPIController.cs
src/Presentation/Nop.Web/API/Dtos/: AuthRequestModel.cs
src/Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
src/Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-02bc5fb6-666a-47c4-a826-be955265da0b.xml
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
src/Presentation/Nop.Web/Plugins/Discount.CustomDiscounts/: Nop.Plugin.Discount.CustomDiscounts.deps.json  Nop.Web.staticwebassets.runtime.json
src/Presentation/Nop.Web/Plugins/Misc.Brevo/: Nop.Plugin.Misc.Brevo.deps.json
src/Presentation/Nop.Web/Plugins/Misc.Omnisend/: Nop.Plugin.Misc.Omnisend.deps.json
src/Presentation/Nop.Web/Plugins/Misc.Zettle/: Nop.Plugin.Misc.Zettle.deps.json
src/Presentation/Nop.Web/Plugins/Payments.AmazonPay/: Nop.Plugin.Payments.AmazonPay.deps.json
src/Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.deps.json
src/Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Plugin.Payments.Manual.deps.json
src/Presentation/Nop.Web/Plugins/Payments.PayPalCommerce/: Nop.Plugin.Payments.PayPalCommerce.deps.json
src/Presentation/Nop.Web/Properties/: launchSettings.json
(+11 files in other folders)
